{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "..\\..\\..\\..\\..\\Downloads\\DeviceDownload\\nRF5SDK1702d674dde\\nRF5_SDK_17.0.2_d674dde"
		}
	],
	"settings": {
		"files.associations": {
			"nrf_log_default_backends.h": "c",
			"nrf_gpio.h": "c",
			"nrf_drv_usbd.h": "c",
			"nrfx_usbd.h": "c",
			"nrf_drv_usbd_errata.h": "c",
			"nrf_drv_clock.h": "c",
			"app_util.h": "c",
			"app_usbd_core.h": "c",
			"nrf_drv_power.h": "c",
			"app_usbd.h": "c",
			"app_usbd_string_desc.h": "c",
			"app_usbd_serial_num.h": "c"
		}
	}
}